spring.application.name=acorn_project

# 지연로딩 설정
spring.jpa.open-in-view=false

# mariadb server connect (cloudtype)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32217/acorn
spring.datasource.username=root
# 배포 시 username acorn으로 변경 후 배포 (CRUD 권한만 부여)
#spring.datasource.username=acorn
spring.datasource.password=1820

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thread starvation or clock leap detected 처리 (4중 조인 시 pool 사이즈 부족 문제 우려)
#spring.datasource.hikari.maximum-pool-size=50
 
logging.level.root=info
# 콘솔 로그 패턴 설정 (날짜, 로그 레벨, 클래스명, 메시지 출력) & 색상 적용
logging.pattern.console=%d{yy-MM-dd HH:mm} %clr(%-5level){default} %clr(%-50logger{50}){cyan} %n\t\t     %clr(%msg%n){white}

# security logging
logging.level.org.springframework.security=DEBUG
# JWT SecretKey
secret-key="s3cr3tK3y12345678901234567890123dfasdfasdfasdfasdfasdf4"