spring.application.name=acorn_project

# 지연로딩 설정
spring.jpa.open-in-view=false


# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# mariadb server connect (cloudtype)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30209/acorn
spring.datasource.username=root
# ?? ? username acorn?? ?? ? ?? (CRUD ??? ??)
#spring.datasource.username=acorn
spring.datasource.password=1820

# security logging
logging.level.org.springframework.security=DEBUG
# JWT SecretKey
secret-key="s3cr3tK3y12345678901234567890123dfasdfasdfasdfasdfasdf4"